{
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/flake.lock", "!projects/web/src/styles.css"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noImportCycles": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["projects/web/src/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noImportCycles": "off"
          }
        }
      }
    },
    {
      "includes": [
        "projects/server/src/config.ts",
        "projects/server/test/config.test.ts",
        "projects/server/test/helpers.ts",
        "projects/server/test/projects.test.ts",
        "projects/server/test/slug-rename.test.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noTemplateCurlyInString": "off"
          }
        }
      }
    }
  ]
}
