{
  "name": "todou",
  "version": "0.1.0",
  "description": "A to-do list app — reads as To-Do, sounds like 土豆 🥔",
  "private": true,
  "license": "BSD-3-Clause",
  "repository": "github:orzFly/todou",
  "type": "module",
  "scripts": {
    "fmt": "biome check --write .",
    "lint": "biome check .",
    "build": "pnpm -r build",
    "build:cli": "scripts/build-cli.sh",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.20.0",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
